{
  "name": "@fav/text.ends-with",
  "version": "1.0.3",
  "description": "Checks if a string ends with given string.",
  "main": "index.js",
  "files": [
    "index.js",
    "web/"
  ],
  "scripts": {
    "lint": "eslint .",
    "test": "mocha test",
    "coverage": "nyc --reporter=lcov --reporter=text-summary npm test",
    "coveralls": "nyc --reporter=text-lcov npm test | coveralls",
    "web:build": "browserify index.js --standalone fav.text.ends-with -o web/fav.text.ends-with.js && cd web && uglifyjs fav.text.ends-with.js --compress --mangle -o fav.text.ends-with.min.js --source-map url=\"'fav.text.ends-with.min.js.map'\" && cd .. && node tool/make-web-test.js",
    "web:test": "node tool/open-web-test.js",
    "chrome:install": "npm i --no-save mocha-chrome",
    "chrome:test": "mocha-chrome test/web/browser-test.html",
    "build": "npm run lint && npm run coverage && npm run web:build"
  },
  "repository": {
    "type": "git",
    "url": "git+https://github.com/sttk/fav-text.ends-with.git"
  },
  "keywords": [
    "start",
    "ends-with",
    "string",
    "text",
    "fav"
  ],
  "author": "Takayuki Sato",
  "license": "MIT",
  "bugs": {
    "url": "https://github.com/sttk/fav-text.ends-with/issues"
  },
  "homepage": "https://github.com/sttk/fav-text.ends-with#readme",
  "devDependencies": {
    "benchmark": "^2.1.4",
    "benchmark-tester": "^0.3.0",
    "browserify": "^16.1.0",
    "chai": "^3.5.0",
    "coveralls": "^3.0.0",
    "ends-with": "^1.0.1",
    "eslint": "^5.16.0",
    "lodash": "^4.17.11",
    "mocha": "^3.5.3",
    "nyc": "^14.1.0",
    "platform": "^1.3.5",
    "uglify-js": "^3.1.3"
  }
}
